# PetstoreApiTestAutomation

./: .gitignore  pom.xml
logs/: 6700-java.exe.out
specs/: Pet.spec  Store.spec  User.spec
src/test/java/org/example/apimethods/BaseUrl/: BaseUrlFactory.java  BaseUrlPetstore.java
src/test/java/org/example/apimethods/TestData/: TestDataPet.java  TestDataStore.java  TestDataUser.java
src/test/java/org/example/apimethods/Tests/Pet/: CreatePet.java  GetPet.java  UpdatePet.java
src/test/java/org/example/apimethods/Tests/Store/: CreateOrder.java  DeleteOrder.java  GetInventory.java  GetOrder.java
src/test/java/org/example/apimethods/Tests/User/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
